SECRET_KEY=django-insecure-$4#g*_o^*vw1drdeb5u*yk&rfru90w(v7=axsv7r6*9ca35c@r
EMAIL_HOST_USER=edehchetachukwu23@gmail.com
EMAIL_HOST_PASSWORD=qvpr bstz gamg usnr
DEBUG=True
DB_NAME=emma
DB_PASSWORD=1232478847
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DATABASE_URL=postgresql://emmadata_user:ITCehsIKrLcsnYRRHp9hyyP0jSV9xXrH@dpg-cr87c7tsvqrc73dqf0rg-a.oregon-postgres.render.com/emmadata
